<!DOCTYPE html>
<html>
  <head>
    <div class="backhead">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap"
        rel="stylesheet"
      />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>technological dependence</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link rel="stylesheet" type="text/css" href="main.css" />
      <script src="js/functions.js"></script>
    </div>
  </head>
  <body>
    <script src="js/dev.js"></script>
    <script src="js/login.js"></script>
    <div class="backbody">
      <div class="watermark">
        <div id="hoursmm"></div>
      </div>
      <div class="main">
        <h1>technological dependence</h1>
      </div>

      <div class="hello">
        <div class="loginvoid">
          <form action="login">
            login:
            <input type="text" />
          </form>
        </div>
        <div class="passwordvoid">
          <form action="password">
            password:
            <input type="password" />
          </form>
        </div>
      </div>

      <div class="buttons">
        <h2>
          <a
            href="https://cyberleninka.ru/article/n/vliyanie-tehnologicheskoy-zavisimosti-na-psihologicheskoe-i-sotsialnoe-razvitie-lichnosti-podrostkov/viewer"
            >| 1 button |</a
          >
        </h2>
        <div class="button2">
          <h2>
            <a href="">| 2 button |</a>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
