@import "../fonts/stylesheet.css";

html,
.body {
  background-image: url("https://cdn.discordapp.com/attachments/866035058686951463/915300570305290280/unknown.png");
  background-size: 500px;
  font-family: "VT323";
}

* {
  box-sizing: border-box;
}

.main {
  margin-left: 800px;
  margin-top: 150px;
  margin-right: 730px;
  color: #ffffff;
  width: 400px;
  text-shadow: 0 0 7px rgb(168, 168, 168), 0 0 15px rgb(170, 170, 170),
    0 0 25px rgb(168, 166, 166), 0 0 35px rgb(179, 177, 177);
}

.buttons {
  margin-left: 800px;
  margin-top: 100px;
}

a {
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: ease-in-out 0.4s;

  font-size: 30px;
  color: white;

  text-shadow: 0 0 7px rgb(168, 168, 168), 0 0 15px rgb(170, 170, 170),
    0 0 25px rgb(168, 166, 166), 0 0 35px rgb(179, 177, 177);
}

a:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(1, 1, 1, 1);
  text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255),
    0 0 30px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
}

a:active {
  transition: ease-in-out 0.4s;
  top: 5px;
}

.button2 {
  margin-top: 50px;
}

.music {
  margin-left: 800px;
  margin-top: 200px;
  visibility: hidden;
}
.hello {
  color: #fff;
}
.h2 {
  color: white;
}
.Dev {
  color: #ffffff;

  text-shadow: 0 0 7px #d34d4d, 0 0 15px rgb(189, 93, 93),
    0 0 25px rgb(204, 109, 109), 0 0 35px rgb(204, 96, 96);
}

@media (max-width: 1070px) {
  .main {
    margin-left: 400px;
    margin-top: 75px;
    margin-right: 350px;
  }
}
@media (max-width: 1070px) {
  .buttons {
    margin-left: 400px;
    margin-top: 50px;
  }
}
